DB_NAME=db_project0
DB_PASS=dbProject0
DATABASE=mongodb+srv://db_project0:dbProject0@cluster0.taoq1.mongodb.net/project0_db?retryWrites=true&w=majority
SECRET_KEY=project0forresumevishalkumar25072001123456789012345585869696969